spring.application.name=sios-informaweb

# Deshabilitar la configuración automática de JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# Configuración de la base de datos para Informaweb
informaweb.datasource.jdbc-url=jdbc:postgresql://147.93.41.4:5432/movecargo
informaweb.datasource.username=movec
informaweb.datasource.password=movepost2087
informaweb.datasource.driver-class-name=org.postgresql.Driver
informaweb.datasource.hikari.connection-timeout=20000
informaweb.datasource.hikari.maximum-pool-size=5

# Configuración de Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# Configuración de logging para depuración
logging.level.org.springframework.web=DEBUG
logging.level.com.sios.springcloud=DEBUG
logging.level.org.springframework.jdbc=TRACE
logging.level.com.zaxxer.hikari=TRACE
